/* Global Rules */
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root
{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Cairo', sans-serif;
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media(min-width:768px)
{
.container
{
    width: 750px;
}    
}
/* Medium */
@media(min-width:992px)
{
.container
{
    width: 970px;
}    
}
/* Large */
@media(min-width:1200px)
{
.container
{
    width: 1170px;
}    
}
.main-title
{
    text-transform: uppercase;
    font-size: 30px;
    width: fit-content;
    border: 2px solid #000;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition:var(--main-transition);
}
.main-title::before , .main-title::after
{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title:hover
{
    color: #FFF;
    border: 2px solid #FFF;
    transition-delay: 0.5s;
}
.main-title::before
{
    left: -30px;
}
.main-title::after
{
    right: -30px;
}
.main-title:hover::before
{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after
{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes left-move
{
    50%
    {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%
    {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move
{
    50%
    {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%
    {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
.spikes
{
    position: relative;
}
.spikes::after
{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image:linear-gradient(135deg , white 25% , transparent 25%)  , 
                    linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 30px 30px;
}
.dots
{
    position: absolute;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
}
.dots-up
{
    top: 200px;
    right: 0;
}
.dots-down
{
    bottom: 200px;
    left: 0;
}
/* ========================== HEADER ====================== */
.header
{
    background-color: #FFF;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo
{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}
.header .main-nav
{
    display: flex;
}
.header .main-nav > li > a
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: #000;
    padding: 0 30px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.header .main-nav > li > a::before
{
   content: "";
   position: absolute;
   top: 0;
   left: -100%;
   width: 100%;
   height: 4px;
   background-color: var(--main-color);
   transition: var(--main-transition);
}
.header .main-nav > li > a:hover
{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
@media(max-width:767px)
{
.header .container
{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
} 
.header .logo
{
    padding: 10px 0px;
}
.header .main-nav > li > a
{
    padding: 0 10px;
    font-size: 14px;
    height: 40px;
}   
}
.header .mega-menu
{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #FFF;
    z-index: -1;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    opacity: 0;
    transition: all var(--main-transition);
}
.header .main-nav > li:hover .mega-menu
{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width:767px)
{
.header .mega-menu
{
    flex-direction: column;
    gap: 0;
    padding: 5px;
}
}
.header .image img
{
    max-width: 100%;
}
@media(max-width:991px)
{
.header .mega-menu .image 
{
   display: none;
}    
}
.header .mega-menu .links
{
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li
{
  position: relative;
}
.header .mega-menu .links li:not(:last-child)
{
    border-bottom: 1px solid #e6e6e6;
}
@media (max-width: 767px) {
.header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
}
}
.header .mega-menu .links li::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before
{
    width: 100%;
}
.header .mega-menu .links li a 
{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i
{
    margin-right: 10px;
}
/* ============================= LANDING ======================== */
.landing
{
    position: relative;
}
.landing::before
{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container
{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .landing-text
{
    flex: 1;
}
@media(max-width:991px)
{
.landing .landing-text
{
    text-align: center;
}
}
.landing .landing-text h1
{
    font-size: 40px;
    letter-spacing: -2px;
}
@media(max-width:767px)
{
.landing .landing-text h1
{
    font-size: 28px;
}
}
.landing .landing-text p
{
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 767px) {
.landing .landing-text p {
    font-size: 18px;
}
}
.landing .landing-image img
{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down
{
    0% , 100% {top:0;}
    50%{top: -50px;}
}
@media(max-width:991px)
{
.landing .landing-image
{
    display: none;
}
.landing .landing-text p
{
    margin: 10px auto;
}
}
.landing .go-down
{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i
{
    color: var(--main-color);
    transition: color var(--main-transition);
}
.landing .go-down i:hover
{
  color: var(--main-color-alt);
}
.landing .go-down i
{
    font-size: 28px;
    animation: boucing 1.5s  infinite;
}
@keyframes boucing
{
    0%  , 10% , 20% , 30% , 50% , 80% , 100% {transform: translateY(0);}
    40% , 60%{transform: translateY(-15px);}
}
/* ============================ ARTICLES ========================== */
.articles
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(250px , 1fr));
    gap: 40px;
}
.articles .articles-card
{
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    background-color: #FFF;
    transition: all var(--main-transition);
}
.articles .articles-card:hover
{
   transform: translateY(-10px);
   box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}
.articles .articles-card img
{
    width: 100%;
    max-width: 100%;
}
.articles .articles-text
{
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .articles-text p
{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0 ;
}
.articles .articles-info
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articles .articles-info a
{
    color: var(--main-color);
    font-weight: bold;
}
.articles .articles-card:hover i
{
   animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow
{
    100%{transform: translateX(10px);}
}
/* ========================= GALLERY ====================== */
.gallery
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(300px , 1fr));
    gap: 40px;
}
.gallery .gallery-card
{
    background-color: #FFF;
    padding: 15px;
}
.gallery .image
{
    overflow: hidden;
    position: relative;
}
.gallery .image::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0%;
    height: 0%;
    opacity: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
    transition: all  var(--main-transition);
}
.gallery .image:hover::before
{
    animation: flashing 0.7s;
}
.gallery .image img
{
    max-width: 100%;
    transition: all var(--main-transition);
}
.gallery .image:hover img
{
    transform: rotate(5deg) scale(1.1 , 1.1) ;
}
@keyframes flashing
{
    0% , 40%{opacity: 1;}
    100%{width: 200%; height: 200%; opacity: 0;}
}
/* ============================ FEATURES ======================== */
.features
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #FFF;
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(300px , 1fr));
    gap: 40px;
}
.features .features-card
{
    text-align: center;
    border: 1px solid #ccc;
}
.features .features-image
{
    position: relative;
    overflow: hidden;
}
.features .features-image::before
{
  content: "";
  position: absolute;
  left: 0;
  top: -1;
  width: 100%;
  height: 100%;
}
.features .features-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
.features .features-card img
{
    max-width: 100%;
}
.features .features-card:hover .features-image::after
{
    border-width: 170px 500px 170px 0;
} 
.features .features-card h2
{
    position: relative;
    font-size: 40px;
    margin: auto;   
    width: fit-content;
}
.features .features-card h2::after
{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .features-card p
{
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    color: #777;
}
.features .features-card a
{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    font-size: 22px;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .features-image::before
{
    background-color:rgb(244 64 54 / 60%) ;
}
.features .quality h2::after
{
    background-color:#f44036;
}
.features .quality a
{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .features-image::before
{
    background-color:rgb(0 150 136 / 60%);
}
.features .time h2::after
{
    background-color:#009688;
}
.features .time a
{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .features-image::before
{
    background-color:rgb(3 169 244 / 60%);
}
.features .passion h2::after
{
    background-color:#03a9f4;
}
.features .passion a
{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .features-card:hover a {
    background-position: left bottom;
    color: white;
  }
/* ==================== TESTIMONIALS ======================= */
.testimonials
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(300px , 1fr));
    gap: 40px;
}
.testimonials .testimonials-card
{
    background-color: #FFF;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    border-radius: 6px;
    position: relative;
}
.testimonials .testimonials-card img
{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .testimonials-card h3
{
    padding: 0 0 10px;
}
.testimonials .testimonials-card .title
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .testimonials-card .rate .filled
{
    color: #ffc107;
}
.testimonials .testimonials-card p
{
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
/* ============================ TEAM MEMBERS ======================== */
.team
{
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
}
.team .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(300px , 1fr));
    gap: 30px;
}
.team .team-card
{
    position: relative;
}
.team .team-card::before , 
.team .team-card::after
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .team-card::before
{
    width:calc(100% - 60px);
    z-index: -2;
}
.team .team-card::after
{
    background-color: #e4e4e4;
    width:0;
    z-index: -1;
}
.team .team-card:hover::after
{
    width: calc(100% - 60px);
}
.team .data
{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .data img
{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .data:hover img
{
    filter: grayscale(100%);
}
.team .data .social
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .data .social a
{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .social i
{
    color: #777;
    transition: var(--main-transition);
}
.team .data .social i:hover
{
    color: var(--main-color);
}
.team .info
{
    padding-left: 80px;
}
.team .info h3
{
    color: var(--main-color);
    margin-top: 15px;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .team-card:hover h3
{
    color: #777;
}
.team .info p
{
    margin: 10px 0px 25px ;
}
/* ================================= SERVICES ========================== */
.services
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(300px , 1fr));
    gap: 40px;
}
.services .services-card
{
    background-color: #FFF;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .services-card::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .services-card:hover
{
    transform: translateY(-10px);
}
.services .services-card:hover::before
{
    width: 100%;
}
.services .services-card > i
{
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
    display: block;
}
.services .services-card > h3
{
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .info
{
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
    padding: 15px;
}
.services .info::before
{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: #FFF;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .info::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .info a
{
    color: var(--main-color);
}
/* ================================= SKILLS ============================= */
.skills
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.skills .container
{
    display: flex;
    align-items: center;
}
@media (max-width:991px)
{
.skills img
{
    display: none;
}    
}
.skills .skill
{
    margin-bottom: 20px;
}
.skills .skills-progress
{
    flex: 1;
    padding-top: 80px;
}
.skills .skills-progress h3
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.skills .skills-progress h3 span
{
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    padding: 3px 5px;
}
.skills .progress
{
    height: 30px;
    background-color: #eeeeee;
    position: relative;
}
.skills .skill .progress span
{
   position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
} 
/* ============================ WORKS =========================== */
.works
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.works .container
{
   display: flex;
   justify-content: center;
   align-items: center;
}
.works .container img
{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px)
{
.works .container
{
    flex-direction: column;
} 
.works .container img
{
    margin: 0 0 50px;
}
} 
.works .works-card
{
    background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.works .works-card::before
{
content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}   
.works .works-card:hover::before
{
    width: 100%;
    height: 100%;
}
.works .work img
{
    max-width: 64px;
    margin-right: 30px;
}
@media(max-width:767px)
{
.works .work img
{
    margin-bottom: 30px;
}
}
.works .work
{
    display: flex;
    align-items: center;
}
.works .work h3
{
    font-size: 22px;
}
.works .work p
{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 767px) 
{
.works .work
{
    flex-direction: column;
    text-align: center;
}
.works .work h3
{
    margin-right: 30px;
}
} 
/* ============================ EVENTS ============================== */
.events
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img
{
    max-width: 450px;
}
@media(max-width:991px)
{
.events .container img
{
    display: none;
}
.events .dots
{
    display: none;
}
}
.events .info
{
    flex: 1;
}
.events .info .time
{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;justify-content: center;
}
.events .info .time .unit
{
    padding: 10px 0;
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .time .unit span
{
    display: block;
}
.events .info .time .unit span:first-child
{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child
{
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info .time .unit:hover ,
.events .info .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}
.events .title
{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .description
{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin-top: 20px;
}
.events .subscribe
{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form
{
   width: 600px;
   margin: 20px auto;
   padding: 30px 40px;
   background-color: #f6f5f5;
   border-radius: 50px;
   display: flex;
   gap: 20px;
}
@media(max-width:767px)
{
.events .subscribe form
{
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
}
}
.events .subscribe form input[type="email"]
{
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
    border: none;
    border-radius: 50px;
}
@media (max-width: 767px) {
.events .subscribe form input[type="email"] {
    border-radius: 0;
}
}
.events .subscribe form input[type="email"]:focus
{
   outline: none;
}
.events .subscribe form input[type="email"]::placeholder
{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder 
{
    opacity: 0;
}
.events .subscribe form input[type="submit"]
{
    color: #FFF;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) 
{
.events .subscribe form input[type="submit"]
{
    border-radius: 0;
}
}
.events .subscribe form input[type="submit"]:hover
{
    background-color: var(--main-color-alt);
}
/* =========================== PRICING ======================== */
.pricing
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(300px , 1fr));
    gap: 30px;
}
.pricing .pricing-card
{
    position: relative;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: #FFF;
    z-index: 1;
    transition: var(--main-transition);
}
.pricing .pricing-card::before ,
.pricing .pricing-card::after
{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .pricing-card::before
{
    top: 0;
    left: 0;
}
.pricing .pricing-card::after
{
    right: 0;
    bottom: 0;
}
.pricing .pricing-card:hover::before ,
.pricing .pricing-card:hover::after
{
    width: 100%;
}
@media (min-width:1200px) 
{
.pricing .pricing-card.popular
{
    top: -20px;
}    
}
.pricing  .popular .label
{
    position: absolute;
    top: 0;
    right: 20px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    padding: 10px 10px 35px 10px;
    width: 40px;
}
.pricing  .popular .label::before
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #FFF;
}
.pricing .title
{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing img
{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .price 
{
    margin-bottom: 20px;
}
.pricing .price .amount 
{
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .price .time
{
    color: #777;
}
.pricing ul
{
    text-align: left;
}
.pricing ul li
{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing ul li i
{
    margin-right: 8px;
    color: var(--main-color);
}
.pricing a
{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing a:hover
{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: #FFF;
}
/* =========================== VIDEOS ================================ */
.videos
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder
{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width:991px)
{
.videos .holder
{
    flex-direction: column;
}    
}
.videos .list
{
    min-width: 300px;
    background-color: #FFF;
}
.videos .name
{
   display: flex;
   justify-content: space-between;
   padding: 20px;
   font-weight: bold;
   background-color: #f4f4f4;
}
.videos ul li
{
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
}
.videos ul li:hover 
{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos span
{
    display: block;
    padding-top: 10px;
    color: #777;
}
.videos .preview
{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img
{
    max-width: 100%;
}
.videos .info
{
    background-color: #FFF;
    padding: 20px;
    margin-top: 10px;
}
/* ========================= STATS ========================= */
.stats
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .title
{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    margin-bottom: 50px;
}
.stats .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(250px , 1fr));
    gap: 20px;
}
.stats .stats-card
{
    background-color: #FFF;
    padding: 30px 15px;
    opacity: 0.8;
    text-align: center;
    position: relative;
    transition: var(--section-background)
}
.stats .stats-card::before ,
.stats .stats-card::after
{
    content: "" ;
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .stats-card::before
{
    top: 0;
    right: 0;
}
.stats .stats-card::after
{
    left: 0;
    bottom: 0;
}
.stats .stats-card:hover
{
    opacity: 1;
}
.stats .stats-card:hover::before ,
.stats .stats-card:hover::after
{
    height: 100%;
}
.stats .stats-card span
{
   display: block;
   font-size: 40px;
   font-weight: bold;
   margin: 15px auto;
}
.stats .stats-card h4
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/* ================================ DISCOUNT =================== */
.discount
{
    display: flex;
    flex-wrap: wrap;
}
.discount .discount-image
{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    text-align: center;
    color: #FFF;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: change-background 10s linear infinite;
} 
@keyframes change-background
{
    0% ,
    100% 
    {
        background-image: url(../images/discount-background1.jpg);
    }
    50%
    {
        background-image: url(../images/discount-background2.jpg);
    }
}  
.discount .discount-image::before 
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
.discount .discount-image
{
      flex-basis: 100%;
}
}
.discount .content
{
   padding: 0 20px;
}
.discount .discount-image .content h2
{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    padding: 60px 0 30px;
}
.discount .content p
{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img
{
    width: 300px;
    max-width: 100%;
    padding: 20px 0 40px;
}
.discount .form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px)
{
.discount .form 
{
      flex-basis: 100%;
}
}
.discount .content h2
{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    padding: 30px 0 25px;
}
.discount form .input
{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input
 {
    resize: none;
    height: 200px;
}
.discount form .input:focus
{
    outline: none;
}
.discount form input[type="submit"]
{
    display: block;
    width: 100%;
    color: #FFF;
    background-color: var(--main-color);
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount form input[type="submit"]:hover
{
    background-color: var(--main-color-alt);
}
/* ============================ FOOTER ========================== */
.footer
{
    background-color: #191919;
    padding: 70px 0 0; 
}
@media (max-width:767px)
{
.footer
{
    text-align: center;
}        
}
.footer .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minMax(250px , 1fr));
    gap: 40px;
}
.footer .box h3
{
   font-size: 50px;
   color: #FFF;
   margin: 0 0 20px;
}
.footer .social
{
    display: flex;
}
@media (max-width:767px)
{
.footer .social
{
    justify-content: center;
}    
}
.footer .social li
{
   margin-right: 10px;
}
.footer .social li a
{
    background-color: #313131;
    width: 50px;
    height: 50px;
    color: #b9b9b9;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover 
{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover 
{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover 
{
background-color: #ff0000;
}
.footer .text
{
    color: #b9b9b9;
    line-height: 1.7;
    margin-top: 15px;
}
.footer .links li
{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .links li:not(:last-child)
{
    border-bottom: 1px solid #444;
}
.footer .links li:hover
{
    padding-left: 10px;
}
.footer .links li:hover a
{
    color: #FFF;
}
.footer .links li a
{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .links li i
{
    color: var(--main-color);
    margin-right: 10px;
}
.footer .line
{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width:767px) 
{
.footer .line
{
    flex-direction: column;
}    
}
.footer .line i
{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) 
{
.footer .box .line i 
{
      margin-right: 0;
      margin-bottom: 15px;
}
}
.footer .info
{
    flex: 1;
    line-height: 1.7;
}
.footer .line  span
{
    display: block;
}
.footer .footer-gallery img 
{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright 
{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}